Optimizing SVM parameters using k-fold cross validation...                                                              
Testing C=0.1, gamma=0.001                                                                                              Average accuracy: 27.0054%                                                                                              
Testing C=0.1, gamma=0.01                                                                                               Average accuracy: 56.3165%                                                                                              
Testing C=0.1, gamma=0.1                                                                                                Average accuracy: 32.8905%                                                                                              
Testing C=0.1, gamma=1                                                                                                  Average accuracy: 17.5642%                                                                                              
Testing C=0.1, gamma=10                                                                                                 Average accuracy: 19.5754%                                                                                              
Testing C=1, gamma=0.001                                                                                                Average accuracy: 65.7688%                                                                                              
Testing C=1, gamma=0.01                                                                                                 Average accuracy: 87.1394%                                                                                              
Testing C=1, gamma=0.1                                                                                                  Average accuracy: 77.9257%                                                                                              
Testing C=1, gamma=1                                                                                                    Average accuracy: 24.6081%                                                                                              
Testing C=1, gamma=10                                                                                                   Average accuracy: 18.3821%                                                                                              
Testing C=10, gamma=0.001                                                                                               Average accuracy: 88.9459%                                                                                              
Testing C=10, gamma=0.01                                                                                                Average accuracy: 95.2397%                                                                                              
Testing C=10, gamma=0.1                                                                                                 Average accuracy: 80.6523%                                                                                              
Testing C=10, gamma=1                                                                                                   Average accuracy: 25.1535%                                                                                              
Testing C=10, gamma=10                                                                                                  Average accuracy: 16.8486%                                                                                              
Testing C=100, gamma=0.001                                                                                              Average accuracy: 91.5363%                                                                                              
Testing C=100, gamma=0.01                                                                                               Average accuracy: 95.4897%                                                                                              
Testing C=100, gamma=0.1                                                                                                Average accuracy: 80.6523%                                                                                              
Testing C=100, gamma=1                                                                                                  Average accuracy: 25.1535%                                                                                              
Testing C=100, gamma=10                                                                                                 Average accuracy: 16.8486%                                                                                              
Testing C=1000, gamma=0.001                                                                                             Average accuracy: 89.8434%                                                                                              
Testing C=1000, gamma=0.01                                                                                              Average accuracy: 95.4897%                                                                                              
Testing C=1000, gamma=0.1                                                                                               Average accuracy: 80.6523%                                                                                              
Testing C=1000, gamma=1                                                                                                 Average accuracy: 25.1535%                                                                                              
Testing C=1000, gamma=10                                                                                                Average accuracy: 16.8486% 
Best parameters found: C=100, gamma=0.01, accuracy=95.4897% 